{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            Total number of posts <u>{{sum}}</u>
      </li>
      <li>
        <span class="nav__sub-title">Swift</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Swift" %}
                        <li><a href="/categories/swift" class="">Swift({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
       <span class="nav__sub-title">iOS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "iOS" %}
                        <li><a href="/categories/swift" class="">iOS{{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 구현 (with C++) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">etc</span>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">Git & Github ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class="">Blog Dev ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fansohxxn.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
      </li>
  </ul>
</nav>
