{% assign sum = 0 %}
{% for category in site.categories %} 
    {% assign sum = sum | plus: category[1].size %}
{% endfor %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            Total posts <u>{{sum}}</u>
      </li>
      <li>
        <span class="nav__sub-title">Swift</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Swift" %}
                        <li><a href="/categories/swift" class="">Swift({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
       <span class="nav__sub-title">iOS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "iOS" %}
                        <li><a href="/categories/swift" class="">iOS{{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 구현 (with C++) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">etc</span>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">Git & Github ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "blog" %}
                        <li><a href="/categories/blog" class=""> blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 
      </li>
  </ul>
</nav>
